.container {
    margin: auto;
    max-width: 500px;
}

/* h1{
  
    text-align: center;
} */

form{
    display: flex;
    justify-content: center;
}
.addTarefa, .btnTarefa{
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, .6);
    border-radius: 5px;
    font-size: 20px;
    padding-left: 5px;
    outline: none;
    border: none;
}

.btnTarefa{
    background-color: aqua;
    margin-left: 5px;
}
.btnTarefa:active{
    background-color: white;
}
.btnTarefa:hover{
    cursor: pointer;
}

.done {
    text-decoration: line-through;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
    
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-top: 15px;
    font-size: 20px;
    border-radius: 10px;
}

.card{
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, .6);
}

.icon{
    width: 20px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.addButton{
    width: 50px;
    height: 50px;
    font-size: 40px;
    border: none;
    background-color: skyblue;
    color: white;
    border-radius: 25px;
}
.addButton:active{
    background-color: white;
    color: skyblue;
}

.modal{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cardModal{
    padding: 20px;
    background-color: white;
}

.hide{
    display: none;
}